# ys-pjava

./: .gitignore  README.md  RangeEx01 results.txt  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
basics/: build.gradle  build.gradle.kts
basics/src/main/java/com/stulsoft/pjava/basics/: ForUnitTest.java  ForUnitTest2.java  LoggerUtils.java  SoundBell.java
basics/src/main/resources/: log4j2.xml  picDev.txt  picQA.txt  picQA1.txt  test.html
basics/src/test/java/com/stulsoft/pjava/basics/: ForUnitTest2Test.java  ForUnitTestTest.java
basics/src/test/resources/: log4j2.xml
buildSrc/src/main/kotlin/: com.stulsoft.pjava.java-application-conventions.gradle.kts  com.stulsoft.pjava.java-common-conventions.gradle.kts  com.stulsoft.pjava.java-library-conventions.gradle.kts
concurrency/: build.gradle
concurrency/src/main/resources/: log4j2.xml
conf/: build.gradle  build.gradle.kts
conf/src/main/java/com/stulsoft/pjava/conf/: Conf1.java
doc/: Stream BenchMark Results.xlsx
exercises/src/main/java/com/stulsoft/pjava/exercises/: CollectionSplitter.java  Permutation.java  Tuple2.java
function/: build.gradle
function/src/main/java/com/stulsoft/pjava/function/: AccessToLocalData.java  ApplyFunction.java  ArrayOfConsumers.java  Class1.java  Class2.java  Consumers.java  Currying.java  Executor.java  FunctionFactory.java  ImperativeFunction.java  InternalFunction.java  InternalFunction2.java  LoggerUtils.java  PCompose.java  PredicateExample.java  ReturnFunction.java  StaticGenericMethods.java  TwoFunctions.java  VoidFunc.java
function/src/main/java/com/stulsoft/ys_pjava/function/: VoidFunc.java
function/src/main/resources/: log4j2.xml
java10/src/main/java/com/stulsoft/pjava/java10/: Vars.java
java10/src/main/resources/: log4j2.xml
java14/: pom.xml
java14/src/main/java/com/stullsoft/pjava/java14/: SwitchEx01.java
reflection/: build.gradle
reflection/src/main/java/com/stulsoft/js_pjava/reflection/: AccessTestClass.java  BaseClass.java  BaseClassTest.java  Main4AccessTestClass.java
reflection/src/main/java/com/stulsoft/pjava/reflection/: AccessTestClass.java  BaseClass.java  BaseClassTest.java  Main4AccessTestClass.java
reflection/src/main/java/com/stulsoft/ys_pjava/reflection/: AccessTestClass.java  BaseClass.java  BaseClassTest.java  Main4AccessTestClass.java
reflection/src/main/resources/: log4j2.xml
sql-filter/src/main/java/com/stulsoft/pjava/sqlfilter/: CompareOperator.java  Filter.java  Operator.java  QueryBuilder.java  QueryBuilderTests.java  Tests.java
utils/: build.gradle.kts
utils/src/main/java/com/stulsoft/pjava/utils/: BenchmarkMaster.java  BenchmarkResult.java
utils/src/test/java/com/stulsoft/pjava/utils/: BenchmarkMasterTest.java  BenchmarkResultTest.java
(+177 files in other folders)
