/*
 * Copyright (c) 2020. Yuriy Stul
 */

group 'com.stulsoft.ys-pjava'
version '1.1.4'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    def logVersion = '2.17.2'
    def commonsLangVersion = '3.12.0'
    def junitVersion = '4.13.2'
    dependencies {
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: logVersion
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: logVersion
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: logVersion
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
        testImplementation group: 'junit', name: 'junit', version: junitVersion
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}
