/*
 * Copyright (c) 2017. Yuriy Stul
 */

group 'com.stulsoft.ys_pjava'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    tasks.withType(JavaCompile) {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }

    repositories {
        mavenCentral()
    }

    def logVersion = '2.7'
    def commonsLangVersion = '3.5'
    def junitVersion = '4.12'
    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: logVersion
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: logVersion
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: logVersion
        compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
        testCompile group: 'junit', name: 'junit', version: junitVersion
    }
}
