/*
 * Copyright (c) 2020. Yuriy Stul
 */

group 'com.stulsoft.ys-pjava'
version '1.1.0'

subprojects {
    apply plugin: 'java'

    tasks.withType(JavaCompile) {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }

    def logVersion = '2.14.1'
    def commonsLangVersion = '3.12.0'
    def junitVersion = '4.13.2'
    dependencies {
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: logVersion
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: logVersion
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: logVersion
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
        testImplementation group: 'junit', name: 'junit', version: junitVersion
    }
}
