repeat = 1:
Correct results:
===============
Without parallel and sum instead reduce, -704982704, 1ms
With parallel and minus sum, -704982704, 1ms
With parallel and AtomicInteger, -704982704, 5ms
Without parallel, -704982704, 8ms
With parallel and sum instead reduce, -704982704, 14ms

Wrong results:
==============
With parallel, 0, 14ms

repeat = 5:
Correct results:
===============
Without parallel and sum instead reduce, -704982704, 0ms
With parallel and minus sum, -704982704, 0ms
Without parallel, -704982704, 2ms
With parallel and sum instead reduce, -704982704, 2ms
With parallel and AtomicInteger, -704982704, 3ms

Wrong results:
==============
With parallel, 0, 3ms

repeat = 50:
Correct results:
===============
With parallel and sum instead reduce, -704982704, 0ms
Without parallel and sum instead reduce, -704982704, 0ms
Without parallel, -704982704, 1ms
With parallel and AtomicInteger, -704982704, 1ms
With parallel and minus sum, -704982704, 1ms

Wrong results:
==============
With parallel, 0, 0ms